# CeDOC-INPT

./: .gitignore  PROJECT_STRUCTURE.md  StartApp.cmd  StartApp.sh  et --hard HEAD~1  install.cmd  install.sh  package-lock.json  package.json  structure.txt
back-end/: .gitignore  README.md  TO_READ_BEFORE_STARTING.txt  backend.md  pom.xml  setup-secrets.sh  setup.cmd  structure.txt
back-end/src/main/: data.sql
back-end/src/main/java/ma/inpt/cedoc/: CedocApplication.java
back-end/src/main/java/ma/inpt/cedoc/Annotations/FieldMatcher/: FieldMatch.java  FieldMatchValidator.java
back-end/src/main/java/ma/inpt/cedoc/Configuration/: ApplicationConfiguration.java  AsyncConfig.java  ResourceConfig.java
back-end/src/main/java/ma/inpt/cedoc/Configuration/Security/: SecurityConfiguration.java
back-end/src/main/java/ma/inpt/cedoc/Exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
back-end/src/main/java/ma/inpt/cedoc/Helpers/: UtilFunctions.java
back-end/src/main/java/ma/inpt/cedoc/Uploads/: .gitkeep
back-end/src/main/java/ma/inpt/cedoc/entities/: Utilisateur.java
back-end/src/main/java/ma/inpt/cedoc/model/DTOs/: UtilisateurDTO.java
back-end/src/main/java/ma/inpt/cedoc/model/entities/: Utilisateur.java
back-end/src/main/java/ma/inpt/cedoc/repositories/: UtilisateurRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/AttestationRepositories/: AttestationAutomatiqueRepository.java  AttestationAvecValidationRepository.java  AttestationRepository.java  DemandeAttestationRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/DoctorantActionsRepositories/: AuthorshipRepo.java  AuthorshipRepository.java  CommunicationConferenceRepo.java  ConfParticipationRepo.java  ConfParticipationRepository.java  PrixRepo.java  PublicationRepo.java  PublicationRepository.java  VacationRepo.java
back-end/src/main/java/ma/inpt/cedoc/repositories/ResinscriptionRepositories/: AvisReinscription.java  AvisReinscriptionRepository.java  DemandeReinscriptionRepo.java  DemandeReinscriptionRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/attestationRepositories/: AttestationAutomatiqueRepository.java  AttestationAvecValidationRepository.java  AttestationRepository.java  DemandeAttestationRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/authRepositories/: TokenRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/candidatureRepositories/: CandidatureAccepterRepository.java  CandidatureRefuserRepository.java  CandidatureRepository.java  SujetRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/formationRepositories/: FormationRepository.java  SeanceFormationRepository.java  VacationRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/soutenanceRepositories/: DemandeSoutenanceRepository.java  JuryRepository.java  ProfesseurJuryRepository.java  SoutenanceRepository.java
back-end/src/main/java/ma/inpt/cedoc/repositories/utilisateursRepositories/: CandidatRepository.java  ChefEquipeRepository.java  ChefEquipeRoleRepository.java  DirecteurDeTheseRepository.java  DirecteurDeTheseRoleRepository.java  DirectionCedocRepository.java  DoctorantRepository.java  EquipeDeRechercheRepository.java  LieuDeNaissanceRepository.java  NationaliteRepository.java  ProfesseurRepository.java  ResponsableDeFormationRepository.java  ResponsableDeFormationRoleRepository.java  RoleRepository.java  UtilisateurRepository.java
back-end/src/main/java/ma/inpt/cedoc/security/: SecurityConfiguration.java
back-end/src/main/java/ma/inpt/cedoc/service/: UtilisateurService.java
back-end/src/main/java/ma/inpt/cedoc/service/AttestationService/: AttestationService.java  AttestationServiceImpl.java  EmailService.java
back-end/src/main/java/ma/inpt/cedoc/service/CandidatureSevices/: CandidatureService.java  CandidatureServiceImpl.java  SujetService.java  SujetServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/service/DoctorantActionService/: ConfParticipationService.java  ConfParticipationServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/service/FormationService/: FormationService.java  FormationServiceImpl.java  SeanceFormationService.java  SeanceFormationServiceImpl.java  VacationService.java  VacationServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/service/Global/: EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/service/Reinscription/: AvisReinscriptionService.java  AvisReinscriptionServiceImpl.java  DemandeResincriptionService.java  DemandeResincriptionServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  OtpService.java  OtpServiceImpl.java  TokenService.java  TokenServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/service/utilisateurServices/: CandidatService.java  CandidatServiceImpl.java  ChefEquipeService.java  ChefEquipeServiceImpl.java  DirecteurDeTheseService.java  DirecteurDeTheseServiceImpl.java  DoctorantService.java  DoctorantServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  LieuDeNaissanceService.java  LieuDeNaissanceServiceImpl.java  NationaliteService.java  NationaliteServiceImpl.java  ProfesseurService.java  ProfesseurServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
back-end/src/main/java/ma/inpt/cedoc/web/AttestationControllers/: AttestationController.java
back-end/src/main/java/ma/inpt/cedoc/web/CandidatureControllers/: CandidatureController.java  SujetController.java
back-end/src/main/resources/: Populate.sql  application-secrets.properties.example  application.properties  data.sql  data_new.sql  queries.sql  reset.sql  reset_db.sql
back-end/src/main/resources/templates/: attestationAutomatique.html  attestationAvecValidation.html
back-end/src/test/java/ma/inpt/cedoc/: CedocApplicationTests.java
(+559 files in other folders)
