spring.application.name=cedoc

#Secret file for prod variable (e.g. db-password, JWT secret...)
spring.config.import=optional:classpath:application-secrets.properties

# DB PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#logging
spring.main.banner-mode=off
logging.level.root=warn



